spring.application.name=demo5
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test123
spring.datasource.username=sa
spring.datasource.password=thanhhuy1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver